<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Téli versek és egyéb gondolatok</h1>
    </div>
    <div class="body">
        <table>
            <th>Név</th>
            <th>Cím</th>
            <th>Forrás</th>
        </table>
        <table>
            <tr>Gazdag Erzsi</tr>
            <tr>Hóember</tr>
            <tr>valami link a taggel</tr>
        </table>
    </div>
    <div class="footer"></div>
    
</body>
</html>